{
	"compileOnSave": false,
	"include": [
		"*.ts"
	],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "importHelpers": true,
    "esModuleInterop": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "types": [
      "node",
      "electron"
    ]
  }
}
