{
  "name": "read-version",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc -w",
    "build:tsc": "tsc --outDir tsc",
    "build:bundle": "ncc build tsc/index.js --license licenses.txt",
    "build": "npm run build:tsc && npm run build:bundle"
  },
  "author": "Ftujio",
  "license": "ISC",
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  }
}
