{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2020",
    "lib": [
      "es2018",
      "dom"
		],
		"paths": {
      "@root/*": ["../../*"],
      "@electron-app/*": ["../../electron-app/*"],
			"@app/*": ["app/*"],
			"@structures/*": ["app/structures/*"],
			"@utils/*": ["app/utils/*"],
			"@core/*": ["app/core/*"],
			"@welcome/*": ["app/welcome/*"],
			"@titlebar/*": ["app/titlebar/*"],
		}
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "strictTemplates": true
  }
}
